<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Video | Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Titan+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <script src="main.js"></script>


    <style>
        body {
            text-align: center;
            background: url('img/board-brown-326311.jpg');
            background-size: cover;
            font-family: 'Titan One', cursive;
            color: azure;
        }

        video {
            width: 400px;
            margin: 20px;
            border-radius: 20px;
            -webkit-box-shadow: 0px 12px 15px -7px rgba(102, 105, 105, 1);
            -moz-box-shadow: 0px 12px 15px -7px rgba(102, 105, 105, 1);
            box-shadow: 0px 12px 15px -7px rgba(102, 105, 105, 1);
        }

        strong {
            margin: 5px;
            padding: 20px;
            border-radius: 20px;
            background: #682589;
            color: #000;
            font-family: 'Gothic A1', sans-serif;
        }
    </style>
</head>

<body>


    <h1>Let's chat</h1>
    <p>Share the link and chat with friends:</p>
    <p>
        <strong>v-chat.netlify.com</strong>
    </p>
    <script src="https://api.bistri.com/bistri.conference.min.js"></script>


    <script>
        /*
                                                                                                                                                                JS library reference:
                                                                                                                                                                http://developers.bistri.com/webrtc-sdk/js-library-reference
                                                                                                                                                            */

        // when Bistri API client is ready, function
        // "onBistriConferenceReady" is invoked
        onBistriConferenceReady = function () {
            var localStream;

            // initialize API client with application keys
            // if you don't have your own, you can get them at:
            // https://api.developers.bistri.com/login
            bc.init({
                appId: "0c019fc7",
                appKey: "2a0e15e429ca789565c8d1250b7a1f30"
            });

            // test if the browser is WebRTC compatible
            if (!bc.isCompatible()) {
                // if the browser is not compatible, display an alert
                alert("your browser is not WebRTC compatible !");
                // then stop the script execution
                return;
            }

            /* Set events handler */

            // when local user is connected to the server
            bc.signaling.bind("onConnected", function () {
                // ask the user to access to his webcam and set the resolution to 320x240
                bc.startStream("320x240", function (stream) {
                    // set "localStream" variable with the local stream
                    localStream = stream;

                    // insert the local webcam stream into the page body
                    bc.attachStream(stream, document.body, {
                        mirror: true
                    });

                    // join a conference room called "conference_demo" and limit conference to 4 participants
                    bc.joinRoom("conference_demo", 4);
                });
            });

            // when the user has joined a room
            bc.signaling.bind("onJoinedRoom", function (result) {
                // then, for every single members already present in the room ...
                result.members.forEach(function (member) {
                    // ... request a call
                    bc.call(member.id, "conference_demo", {
                        stream: localStream
                    });
                })
            });

            // when a new remote stream is received
            bc.streams.bind("onStreamAdded", function (remoteStream) {
                // insert the new remote stream into the page body
                bc.attachStream(remoteStream, document.body);
            });

            // when a stream has been stopped
            bc.streams.bind("onStreamClosed", function (stream) {
                // remove the stream from the page
                bc.detachStream(stream);
            });

            // open a new session on the server
            bc.connect();
        }
    </script>

</body>

</html>